<!DOCTYPE html>
<html lang="en">
    
  <head>
     <meta charset="utf-8">
     <title>Project</title>
     <link rel="stylesheet" href="style.css">
  </head>

<aside>
    <h2> Web Font Resources</h2>
    
    <ul> 
       <li><a href="http://typekit.com/">Typekit</a> </li>
        <li><a href="http://www.google.com/webfonts"> Google</a> </li>
    </ul>
</aside>
    
   
    <h2> Web Font Resources</h2>
    
    <nav>
    <ul> 
       <li><a href="http://typekit.com/">Typekit</a> </li>
        <li><a href="http://www.google.com/webfonts"> Google</a> </li>
    </ul>
    </nav>
    
    <p> My name is <time datetime="2012-0901" pubdate="">Rene Cruz</time></p>
    <input type="text">
    <br>
    <input type="submit" value="submit">
    
</html>